<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>澳门旅游助手 - 聊天</title>
    <link rel="stylesheet" href="main.css">
    <style>
        body {
            background: url('https://upload.wikimedia.org/wikipedia/commons/7/74/Ruins_of_St._Paul%27s%2C_Macau.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #003366;
        }

        .chat-container {
            width: 100%;
            max-width: 900px;
            height: 90vh;
            margin: 60px auto 0;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
        }

        .chat-box {
            flex: 1;
            overflow-y: auto;
            padding: 20px;
            background-color: #f0f8ff;
            scroll-behavior: smooth;
        }

        .input-area {
            display: flex;
            border-top: 1px solid #cce0ff;
            padding: 12px;
            background-color: #e6f0ff;
        }

        .input-box {
            flex: 1;
            padding: 12px;
            border: 1px solid #99ccff;
            border-radius: 8px;
            font-size: 1em;
            margin-right: 10px;
            background-color: #ffffff;
            color: #003366;
        }

        .send-button {
            padding: 12px 20px;
            background-color: #007acc;
            border: none;
            color: white;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .send-button:hover {
            background-color: #005999;
        }

        .message {
            max-width: 80%;
            padding: 14px 18px;
            margin: 10px 0;
            border-radius: 18px;
            line-height: 1.6;
            font-size: 15px;
            word-wrap: break-word;
            white-space: pre-wrap;
        }

        .user-message {
            background-color: #cce5ff;
            align-self: flex-end;
            text-align: right;
            border-top-right-radius: 0;
            color: #003366;
        }

        .ai-message {
            background-color: #e0ecff;
            align-self: flex-start;
            border-top-left-radius: 0;
            color: #003366;
        }

        .sender {
            font-weight: bold;
            display: block;
            margin-bottom: 6px;
            color: #336699;
        }

        .loading::after {
            content: '...';
            animation: blink 1.2s infinite steps(3, start);
        }

        @keyframes blink {
            0%, 100% { content: ''; }
            33% { content: '.'; }
            66% { content: '..'; }
            99% { content: '...'; }
        }

        .login-button, .back-button {
            position: absolute;
            padding: 10px 20px;
            background-color: #007acc;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .back-button {
            top: 10px;
            left: 10px;
        }

        .login-button {
            top: 10px;
            right: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #ffffff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 10px;
        }

        .modal-content input,
        .modal-content button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        .modal-content button {
            background-color: #007acc;
            color: white;
            border: none;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
        }
    </style>
</head>
<body>
    <button id="backButton" class="back-button">返回 / Back</button>
    <button id="loginButton" class="login-button">登录 / Login</button>

    <!-- 登录/注册模态框 -->
    <div id="authModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">登录 / Login</h2>
            <form id="authForm">
                <input type="text" id="username" placeholder="用户名 / Username" required>
                <input type="password" id="password" placeholder="密码 / Password" required>
                <button type="submit" id="submitAuth">提交 / Submit</button>
            </form>
            <button id="switchAuth">切换到注册 / Switch to Register</button>
        </div>
    </div>

    <div class="chat-container">
        <div id="chat-box" class="chat-box"></div>
        <div class="input-area">
            <input type="text" id="user-input" class="input-box" placeholder="请输入您的问题...">
            <button id="sendButton" class="send-button">发送</button>
        </div>
    </div>

    <div id="map" class="simple-map"></div>
    <div id="attractions-container"></div>
    <script src="chat.js"></script>
</body>
</html>
