/* 设置全局页面样式 */
body {
    font-family: Arial, sans-serif; /* 使用Arial字体，如果不可用则使用无衬线字体 */
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* 设置浅灰色背景 */
}

/* 页面头部样式 */
.header {
    background: url('https://th.bing.com/th/id/R.9607c6889ff8c0dbd2c74f9b6100b38f?rik=tupuKqepW%2f55kA&riu=http%3a%2f%2fseopic.699pic.com%2fphoto%2f50079%2f8782.jpg_wh1200.jpg&ehk=bV8BG8s1yhP5RRpmPJ5SQC98pgB11ULlxIfMUdNBwfo%3d&risl=&pid=ImgRaw&r=0') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 80px 20px;
}

/* 头部标题样式 */
.header h1 {
    margin: 0;
    font-size: 3em; /* 设置大号字体 */
}

/* 头部副标题样式 */
.header h4 {
    margin: 10px 0 20px;
    font-size: 1.5em;
}

/* 头部按钮样式 */
.header button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #4CAF50;
    border: none;
    color: white;
    cursor: pointer;
}

/* 使命部分样式 */
.mission {
    padding: 40px 20px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
}

.mission h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #4CAF50;
}

.mission p {
    font-size: 1rem;
    line-height: 1.8;
    color: #555;
}

footer {
    background-color: #333; /* 设置背景颜色为黑色 */
    color: white; /* 设置文字颜色为白色 */
    text-align: center; /* 文字居中对齐 */
    padding: 10px 0; /* 上下内边距为10px，左右内边距为0 */
    margin-top: auto; /* 自动撑开与上方内容的间距，使其位于页面底部 */
}

footer a {
    color: #4CAF50; /* 设置链接颜色为绿色（可根据喜好调整） */
    text-decoration: none; /* 去除默认的下划线 */
}

footer a:hover {
    text-decoration: underline; /* 鼠标悬停时添加下划线 */
}

/* 聊天容器样式 */
.chat-container {
    width: 100%;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 添加轻微阴影效果 */
}

/* 聊天框样式 */
.chat-box {
    width: 100%;
    height: 400px;
    border: 1px solid #ccc;
    padding: 10px;
    overflow-y: scroll; /* 允许垂直滚动 */
}

/* 输入框样式 */
.input-box {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
}

/* 发送按钮样式 */
.send-button {
    padding: 10px 20px;
    background-color: #ff9800; /* 设置橙色背景 */
    border: none;
    color: white;
    cursor: pointer;
    margin-top: 10px;
}

/* 返回按钮样式 */
.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 8px 15px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #e68a00;
}

.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #ff9800;
    color: white;
    border: none;
    cursor: pointer;
}

.logout-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px 15px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* 现有的 CSS 样式 */

/* 登录按钮样式 */
.login-button {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

/* 模态框样式 */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* 表单样式 */
#authForm input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    box-sizing: border-box;
}

#authForm button,
#switchAuth,
#cancelAuth {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

#switchAuth {
    background-color: #008CBA;
}

#cancelAuth {
    background-color: #f44336;
}

/* 添加在原有样式之后 */
.message {
    margin: 10px;
    padding: 12px;
    border-radius: 15px;
    max-width: 80%;
  }
  
  .user-message {
    background: #e3f2fd;
    margin-left: auto;
  }
  
  .ai-message {
    background: #f5f5f5;
  }
  
  .loading::after {
    content: '...';
    animation: dots 1s infinite;
  }
  
  @keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60% { content: '...'; }
    80%, 100% { content: ''; }
  }